# EnglishFlashcardGenerator

./: .gitignore  EnglishFlashcardGenerator.CSharpMafRewrite.slnx  README.md  appsettings.template.json  main.py  requirements.txt  sample_notes.md
.agents/: AGENTS.md
DotnetVersion/: README.md  knowledgetransfer.md
DotnetVersion/CSharpMafRewrite/: README.md
DotnetVersion/CSharpMafRewrite/src/EnglishFlashcardGenerator.Cli/: Program.cs
DotnetVersion/CSharpMafRewrite/src/EnglishFlashcardGenerator.Core/: Domain.cs  WorkflowRunner.cs  Workflows.cs
DotnetVersion/CSharpMafRewrite/src/EnglishFlashcardGenerator.Core/Agents/: StructuredAgentRetryPolicy.cs
DotnetVersion/CSharpMafRewrite/src/EnglishFlashcardGenerator.Core/Markdown/: MarkdownDaySplitter.cs
DotnetVersion/CSharpMafRewrite/src/EnglishFlashcardGenerator.Core/Output/: OutputHelpers.cs
DotnetVersion/CSharpMafRewrite/tests/EnglishFlashcardGenerator.Core.Tests/: WorkflowTests.cs
DotnetVersion/EnglishFlashcardGenerator/: EnglishFlashcardGenerator.csproj  FlashCardHelper.cs  Program.cs  appsettings.template.json  cardTemplate.md  noteTemplate.md
DotnetVersion/EnglishFlashcardGenerator/Agents/: EnglishTeacherAgent.cs  FlashCardExtractorAgent.cs  FlashcardReviewerAgent.cs
DotnetVersion/EnglishFlashcardGenerator/Configuration/: AppSettings.cs  ChatClientFactory.cs
DotnetVersion/FSharpRewrite/: EnglishFlashcardGenerator.FSharpRewrite.slnx  README.md
DotnetVersion/FSharpRewrite/src/EnglishFlashcardGenerator.Cli/: EnglishFlashcardGenerator.Cli.fsproj  Program.fs
DotnetVersion/FSharpRewrite/src/EnglishFlashcardGenerator.Core/: Agents.fs  EnglishFlashcardGenerator.Core.fsproj  Markdown.fs  Output.fs  Types.fs  Workflow.fs
DotnetVersion/FSharpRewrite/tests/EnglishFlashcardGenerator.Tests/: EnglishFlashcardGenerator.Tests.fsproj  Tests.fs
agents/: __init__.py  agent_base.py  english_teacher_agent.py  flashcard_extractor_agent.py  flashcard_reviewer_agent.py
config/: __init__.py
example/input/: sample_notes_20_days.md
example/output/cards/: EnglishFlashcards-2025-03-26.md  EnglishFlashcards-2025-03-27.md  EnglishFlashcards-2025-03-28.md
example/output/notes/: EnglishLearningNote-2025-03-26.md  EnglishLearningNote-2025-03-27.md  EnglishLearningNote-2025-03-28.md
legacy/v1-csharp/: EnglishFlashcardGenerator.sln  README.md
legacy/v1-csharp/EnglishFlashcardGenerator/: DataClasses.cs  NoteTools.cs
legacy/v1-csharp/EnglishFlashcardGenerator/Agents/: AgentBase.cs
legacy/v2-python/: README.md  data_classes.py  note_tools.py
legacy/v2-python/agents/: english_teacher_agent.py  flashcard_reviewer_agent.py
legacy/v2-python/config/: config_loader.py
scratch/: CheckTokens.cs  generate_20_days.py  run_experiments.sh
scratch/CheckTokensApp/: CheckTokensApp.csproj
src/EnglishFlashcardGenerator.Cli/: EnglishFlashcardGenerator.Cli.csproj  Program.cs
src/EnglishFlashcardGenerator.Core/: Domain.cs  EnglishFlashcardGenerator.Core.csproj  MetricsFileManager.cs  ProcessOptions.cs  ProcessResultHandler.cs  ProcessRunResult.cs  SummaryWriter.cs  WorkflowExecutionException.cs  Workflows.cs
src/EnglishFlashcardGenerator.Core/Agents/: AgentBoundaryException.cs  AgentContracts.cs  FatalProviderException.cs  StructuredAgentRetryPolicy.cs
src/EnglishFlashcardGenerator.Core/Markdown/: MarkdownDaySplitter.cs
src/EnglishFlashcardGenerator.Core/Output/: OutputHelpers.cs
src/EnglishFlashcardGenerator.Core/Prompts/: EnglishFlashcardCritic.md  EnglishFlashcardTeacher.md  EnglishGroupPlanner.md  PromptLoader.cs
src/EnglishFlashcardGenerator.Core/Telemetry/: FlashcardMetrics.cs
test_run/: source.md
test_run/cards/: EnglishFlashcards-2025-03-28.md
test_run/notes/: EnglishLearningNote-2025-03-28.md
tests/EnglishFlashcardGenerator.Core.Tests/: EnglishFlashcardGenerator.Core.Tests.csproj  ProcessRunnerTests.cs  WorkflowTests.cs
